
.cont-img-title{
    position: relative;
}
.cont-img-title .direction{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -100%);
    font-size: 2em;
}
.cont-img-title > :not(img) > *{
    color: white;
}

.formLogin {
    max-width: 100%;
    border: 1px solid gray;
    border-radius: 5%;
    height: 450px;
    align-items: center;
    margin: 2px;
    padding: 10px;
}

.text {
    font-weight: bold;
    font-size: 20px;
    color: #1F4E3D;
}

.btnn {
    background-color: #efb443;
    font-weight: bold;
}

.btnnn {
    font-weight: bold;
    text-align: left;
    color: #1F4E3D;
}

@media only screen and (max-width: 600px) {
    .formLogin {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .text {
        font-size: 15px;
    }
}