.img-shops{
  position: relative;
}

.img-shops .direction{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  color: white;
}

.all-products{
  position: relative;
}

.all-products .search-section{
  background-color: #49a760;
  color: white;
  padding: 10px 20px; 
  border-radius: 3px;
}

.all-products .search-section input{
  background-color: #49a760;
  border: 1px solid #49a760;
  outline: none;
  padding: 15px;
  caret-color: white;
  color: white;
  font-weight: bolder;
}

.all-products .search-section input::placeholder{
  color: white;
  font-weight: bolder;
}

.all-products .search-section .search-shape{
  font-size: 1.4em;
  cursor: pointer;
}

.all-products .result-numbers {
  font-family: 'Handlee', 'cursive';
  font-size: 1.5em;
  color: #949494
}

.all-products .selected-box{
  outline: 1px solid #eee;
  padding: 20px 25px;
  border-radius: 2px;
  width: 250px;
}

.all-products .selected-box .selected{
  font-family: 'Handlee', 'cursive';
  font-size: 1.3em;
  color: #717573;
  position: relative;
}

.all-products .selected-box .selected .bottom-arrow{
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 0;
}

.all-products .select-box{
  display: none;
  background-color: #fff;
  outline: 1px solid #eee;
  color: #717573;
  position: absolute;
  right: 13px;
  top: 82px;
  width: 248px;
  z-index: 3;
}

.all-products .select-box .selected{
  cursor: pointer;
  padding: 10px 25px;
  font-family: 'Handlee', 'cursive';
  font-size: 1.2em;
  transition: all 0.5s ease-in-out;
}

.all-products .select-box .selected:hover{
  background-color: #eee;
  padding: 10px 35px;
}

.stock-section{
  position: relative;
}

.stock-section img{
  height: 270px;
  width: 283px;
  border-radius: 4px;
}

.stock-name{
  font-family: 'Handlee', 'cursive';
  font-size: 1.4em;
  letter-spacing: 1.3px;
}

.stock-price{
  background-color: #49a760;
  border-radius: 50%;
  width: fit-content;
  padding: 10px;
  color: white;
  font-size: 1.7em;
  font-family: 'Handlee', 'cursive';
  letter-spacing: 1.7px;
  position: absolute;
  bottom: 20px;
  left: 110px;
}

.stock-stars{
  color: #49a760;
  font-size: 1.4em;
  margin-left: 25%;
}

