.agriculture-crops .select-parent{
  position: relative;
}

.agriculture-crops .crop-names{
  background-color: #f4f4f4;
  color: #717573;
  z-index: 3;
  position: absolute;
  top: 55px;
  left: -25px;
  padding: 20px 25px;
  border-radius: 2px;
  width: 130%;
  font-family: 'Handlee', 'cursive';
  display: none;
}

.agriculture-crops .crop-names > div { 
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  font-size: 1.2em;
}

.agriculture-crops .crop-names > div:hover{
  padding: 20px 35px;
}