.container-fluid.offers{
  background-color: #f6f5f2;
}

.container-fluid.offers header{
  margin-bottom: 30px;
}

.container-fluid.offers header h5 { 
  color: #949494;
  margin-top: 10px;
  font-family: 'Handlee', 'cursive';
  letter-spacing: 2px;
}

.container-fluid.offers header h1{
  color: #255946;
  font-size: 2.4em;
}

.container.offers .row > div img { 
  border-radius: 5px;
  display: block;
  transition: all .7s ease-in-out;
  cursor: pointer;
} 

.container.offers .row > div img:hover{
  filter: grayscale(20%);
}

.offers-cont-shape {
  position: relative;
  top: -37px;
  left: 100px;
  background-color: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.offers-cont-shape > * { 
  color: white;
  background-color: #49a760;
  padding: 12px;
  border-radius: 50%;
  font-size : 70px;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
}

.offers-cont-shape > *:hover{
  background-color: #efb443;
}

.container.offers .row > div h3 { 
  font-family: 'Handlee', 'cursive';
  color: #255946;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
}

.container.offers .row > div h3:hover{
  color: #efb443;
}

.offers-ag-cont{
  margin-left: -70px;
}

.offer-desc{
  color: #949494;
}
