.contact-home{
  margin-top: 100px;
}

.contact-home-img{
  float: left;
  margin-top: 70px;
  position: relative;
}

.contact-home-img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #49a760;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  z-index: -1;
  animation: animate-key-1 10s infinite;
}

@keyframes animate-key-1 {
  0%{
    left: 0%;
    top: 0%;
  }
  25%{
    left: 45%;
    top: 0%;
  }
  50%{
    left: 0%;
    top: 50%;
  }
  75%{
    left: 45%;
    top: 50%;
  }
  100%{
    top: 0%;
    left: 0%;
  }
}

.contact-home-img img{
  border-radius: 50%;
}

.contact-home-ui{
  float: right;
  width: 50%;
}

.contact-home-ui h6{
  color: #949494;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.contact-home-ui h1{
  color: #255946;
}

.contact-home-ui form > *:not(button) { 
  display: block;
  margin-bottom: 10px;
  width: 100%;
  outline: none;
  border: 1px solid #f6f5f2;
  background-color: #f6f5f2;
  font-family: 'Handlee', 'cursive';
  font-size: 1.3em;
  padding: 20px;
  border-radius: 5px;
}

.contact-home-ui form > input{
  height: 60px;
}

::placeholder{
  color: #6e7673;
}

.contact-home-ui form button{
  padding: 15px 20px;
  color: white !important;
  font-weight: bolder;
  font-size: 1.2em;
  transition: all 0.7s ease-in-out;
}

.contact-home-ui form button:hover{
  background-color: #255946;
  outline: 1px solid #255946;
  border: 1px solid #255946;
}

.result-msg{
  font-family: 'Handlee', 'cursive';
  width: 30%;
  margin: auto;
  padding: 10px 20px;
  border-radius: 2px;
  color: white;
  font-size : 1.2em;
  text-align: center;
  position: fixed;
  top: -7%;
  right: -30%;
  z-index : 99;
  letter-spacing: 1.4px;
}

.result-msg.error{
  background-color: rgba(220,53,69,.85);
  right: 0;
}

.result-msg.success{
  background-color: #49a760;
  right: 0;
}
